{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "WhyDonateConfiguration",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "5.00",
      "familyShareable" : false,
      "internalID" : "donation_5",
      "localizations" : [
        {
          "description" : "Quick donation of $5",
          "displayName" : "$5 Donation",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.whydonate.donation.5",
      "referenceName" : "5 Dollar Donation",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "10.00",
      "familyShareable" : false,
      "internalID" : "donation_10",
      "localizations" : [
        {
          "description" : "Quick donation of $10",
          "displayName" : "$10 Donation",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.whydonate.donation.10",
      "referenceName" : "10 Dollar Donation",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "25.00",
      "familyShareable" : false,
      "internalID" : "donation_25",
      "localizations" : [
        {
          "description" : "Quick donation of $25",
          "displayName" : "$25 Donation",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.whydonate.donation.25",
      "referenceName" : "25 Dollar Donation",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "50.00",
      "familyShareable" : false,
      "internalID" : "donation_50",
      "localizations" : [
        {
          "description" : "Quick donation of $50",
          "displayName" : "$50 Donation",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.whydonate.donation.50",
      "referenceName" : "50 Dollar Donation",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "100.00",
      "familyShareable" : false,
      "internalID" : "donation_100",
      "localizations" : [
        {
          "description" : "Quick donation of $100",
          "displayName" : "$100 Donation",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.whydonate.donation.100",
      "referenceName" : "100 Dollar Donation",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "com.whydonate.app",
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_version" : {
      "major" : 4,
      "minor" : 0
    }
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
